{
  "name": "hootstrap",
  "version": "0.1.3",
  "description": "The CSS framework that powers ProctorU's front-end design.",
  "repository": "git@github.com:ProctorU/hootstrap.git",
  "author": "Justin Licata <licata.justin@gmail.com>",
  "license": "MIT",
  "scripts": {
    "jekyll": "cd docs && bundle exec jekyll serve",
    "build-docs": "cd docs && bundle exec jekyll build JEKYLL_ENV=production",
    "deploy-docs": "git push origin :gh-pages && git subtree push --prefix docs/_site origin gh-pages"
  }
}
